# WELCOME-TO-STACKOVERFLOW

./: README.md  asset-manifest.json  index.html
server/: build.gradle
server/src/main/java/com/preproject/server/: CorsConfig.java  JavaConfig.java  SecurityConfiguration.java  ServerApplication.java  initDB.java
server/src/main/java/com/preproject/server/Member/Controller/: MemberController.java
server/src/main/java/com/preproject/server/Member/Entity/: Member.java
server/src/main/java/com/preproject/server/Member/Service/: CustomUserDetail.java  CustomUserDetailsService.java  DBMemberServiceImpl.java  MemberService.java  MemberServiceImpl.java
server/src/main/java/com/preproject/server/Member/data/: MemberStatus.java  MemberType.java
server/src/main/java/com/preproject/server/Member/dto/: MemberPostDto.java
server/src/main/java/com/preproject/server/Member/entity/: Member.java
server/src/main/java/com/preproject/server/Member/exception/: MemberExceptionCode.java
server/src/main/java/com/preproject/server/Member/mapper/: MemberMapper.java
server/src/main/java/com/preproject/server/Member/repository/: MemberRepository.java
server/src/main/java/com/preproject/server/Member/utils/: CustomAuthorityUtils.java
server/src/main/java/com/preproject/server/answer/: AnswerController.java
server/src/main/java/com/preproject/server/answer/controller/: AnswerController.java
server/src/main/java/com/preproject/server/answer/dto/: AnswerAllResponseDto.java  AnswerGetResponseDto.java  AnswerPatchDto.java  AnswerPostDto.java  AnswerResponseDto.java
server/src/main/java/com/preproject/server/answer/entity/: Answer.java
server/src/main/java/com/preproject/server/answer/exception/: AnswerExceptionCode.java
server/src/main/java/com/preproject/server/answer/mapper/: AnswerMapper.java
server/src/main/java/com/preproject/server/answer/repository/: AnswerRepository.java
server/src/main/java/com/preproject/server/answer/service/: AnswerService.java  AnswerTransService.java
server/src/main/java/com/preproject/server/auth/: JwtTokenizer.java  LoginDto.java  MemberDetailService.java  PrincipalDetails.java
server/src/main/java/com/preproject/server/auth/controller/: MemberAuthenticationEntryPoint.java
server/src/main/java/com/preproject/server/auth/details/: MemberDetailService.java  PrincipalDetails.java
server/src/main/java/com/preproject/server/auth/dto/: LoginDto.java  LoginResponseDto.java  PrincipalDto.java
server/src/main/java/com/preproject/server/auth/entryPoint/: MemberAuthenticationEntryPoint.java
server/src/main/java/com/preproject/server/auth/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
server/src/main/java/com/preproject/server/auth/handler/: MemberAccessDeniedHandler.java
server/src/main/java/com/preproject/server/auth/utils/: CustomAuthorityUtils.java  ErrorResponder.java
server/src/main/java/com/preproject/server/baseEntity/: BaseEntity.java  BaseEntityWithBy.java
server/src/main/java/com/preproject/server/comment/controller/: CommentController.java
server/src/main/java/com/preproject/server/comment/dao/: CommentSimpleDao.java
server/src/main/java/com/preproject/server/comment/dto/: CommentPostDto.java  CommentResponseDto.java  CommentSimpleDto.java
server/src/main/java/com/preproject/server/comment/entity/: Comment.java
server/src/main/java/com/preproject/server/comment/exception/: CommentExceptionCode.java
server/src/main/java/com/preproject/server/comment/mapper/: CommentMapper.java
server/src/main/java/com/preproject/server/comment/repository/: CommentRepository.java
server/src/main/java/com/preproject/server/comment/service/: CommentService.java  CommentTransService.java
server/src/main/java/com/preproject/server/dto/: PageInfo.java  PageParam.java  PageResponseDto.java  ResponseDto.java
server/src/main/java/com/preproject/server/exception/: BusinessLogicException.java  CommonExceptionCode.java  ErrorResponse.java  ExceptionCode.java
server/src/main/java/com/preproject/server/exception/advice/: GlobalExceptionAdvice.java
server/src/main/java/com/preproject/server/helper/email/: EmailConfiguration.java  EmailSendable.java  EmailSender.java  SimpleEmailSendable.java  (+1 more)
server/src/main/java/com/preproject/server/utils/: UriCreator.java
server/src/main/java/com/preproject/server/vote/: IS_VOTED.java
server/src/main/resources/: application.yaml  application.yml  banner.txt  bootstrap.yml
server/src/main/resources/templates/: email-registration-member.html
server/src/test/java/com/preproject/server/: ServerApplicationTests.java
server/src/test/java/com/preproject/server/exception/: ExceptionTest.java
server/src/test/java/com/preproject/server/member/: MemberRepositoryTest.java
server/src/test/java/com/preproject/server/question/: QuestionServiceTest.java
(+189 files in other folders)
